.nav {
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 2rem;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;

  .links {
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(2, 1fr);

    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .emoji {
        position: absolute;
        top: -2rem;
        left: 0;
        right: 0;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        scale: 0;
        transition: scale 0.3s;
      }

      &:hover {
        .emoji {
          scale: 1;
        }
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;

    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
  }
}

@media (max-width: 600px) {
  .nav {
    .links {
      grid-template-columns: repeat(1, 1fr);
      gap: 5rem;
    }

    .bottom {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  }
}
