.benefits {
  min-height: 100lvh;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;

  .main {
    width: 100%;
    max-width: 90rem;
    margin: 5rem 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      margin-top: 4rem;

      .benefit {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

        .imgcont {
          padding: 2rem;
          width: 100%;
          background-color: #f4f4f4;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
