.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  min-height: 100lvh;

  .main {
    margin: 5rem 2rem;
    width: 100%;
    max-width: 90rem;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
